# Realtime-Bigdata-Analytics

./: README.md
Lab Assignments/Lab1/Source/: build.sbt  input
Lab Assignments/Lab1/Source/output/: .part-00000.crc  part-00000  part-00001
Lab Assignments/Lab1/Source/output1/: .part-00000.crc  .part-00001.crc  part-00000
Lab Assignments/Lab10/: CS5543-Lab10.docx
Lab Assignments/Lab10/AudioClassification/: build.sbt
Lab Assignments/Lab10/AudioClassification/ContextDecisionTreeClassificationModel/data/: ._common_metadata.crc  .part-r-00001-7e15fdf3-0082-4775-857c-17e7b0c6e4dc.gz.parquet.crc  _metadata
Lab Assignments/Lab10/AudioClassification/ContextDecisionTreeClassificationModel/metadata/: .part-00000.crc
Lab Assignments/Lab10/AudioClassification/data/testing/: TestDataSet.txt
Lab Assignments/Lab10/AudioClassification/src/main/java/: MongoUpload.java
Lab Assignments/Lab10/AudioClassification/src/main/scala/: AudioClassification.scala
Lab Assignments/Lab10/AudioFeatureExtraction/data/: FeaturesSet.txt
Lab Assignments/Lab10/AudioFeatureExtraction/src/main/java/: ConvertMP4ToWAV.java
Lab Assignments/Lab10/AudioFeatureExtraction/src/main/scala/: AudioFeatureExtraction.scala
Lab Assignments/Lab10/Storm-Kafka-Audio/: pom.xml
Lab Assignments/Lab10/Storm-Kafka-Audio/src/main/java/: Class1Bolt.java  Class2Bolt.java  Class3Bolt.java  Class4Bolt.java  (+2 more)
Lab Assignments/Lab10/TopologyGeneration/: module_topologygeneration.xml  pom.xml  topologygeneration.properties  topologygeneration.xml
Lab Assignments/Lab10/TopologyGeneration/data/: Class1.txt  Class2.txt  Class3.txt  Class4.txt
Lab Assignments/Lab2/Source/: StudList.csv  build.sbt
Lab Assignments/Lab2/Source/StudentDetails/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Lab Assignments/Lab2/Source/op/: .part-00000.crc  part-00000
Lab Assignments/Lab3/: Info.txt  Readme.md  Workflow.pptx
Lab Assignments/Lab3/MainFrameDetection/: pom.xml
Lab Assignments/Lab3/MainFrameDetection/data/: wildlife1.mkv
Lab Assignments/Lab4/: CS5543-Lab-4.docx  ReadMe.md  ~$5543-Lab-4.docx
Lab Assignments/Lab4/ObjectTracking/: pom.xml
Lab Assignments/Lab5/: CS5543-Lab5.docx  ~$5543-Lab5.docx
Lab Assignments/Lab5/FeatureExtraction/data/: ATM_converted.mkv
Lab Assignments/Lab5/ImageClassification/: build.sbt
Lab Assignments/Lab5/ImageClassification/FeatureExtraction/: pom.xml
Lab Assignments/Lab5/ImageClassification/FeatureExtraction/data/: ATM.mkv
Lab Assignments/Lab5/ImageClassification/FeatureExtraction/output/: Beaver.txt  Bird.txt  ChaiBisket.txt  Nivetha1.txt  Nivetha2.txt  Person2.txt  SeaLion.txt  Surabhi1.txt  Surabhi2.txt  objectFeatures.txt
Lab Assignments/Lab5/ImageClassification/data/: features.txt  features_.txt
Lab Assignments/Lab5/ImageClassification/data/test/: Person1.txt
Lab Assignments/Lab6/: CS5543-Lab6.docx  ~$5543-Lab6.docx
Lab Assignments/Lab6/Kafka-Consumer/: decode.mkv  pom.xml
Lab Assignments/Lab6/Kafka-Producer/: pom.xml  producer.txt
Lab Assignments/Lab6/Kafka-Producer/src/main/java/: SimpleProducer.java
Lab Assignments/Lab7 & 8/: .~lock.CS5543-Lab7-8.docx#  CS5543-Lab7-8.docx
Lab Assignments/Lab7 & 8/Client2Kafka/ClientApp/: pom.xml
Lab Assignments/Lab7 & 8/Client2Kafka/ClientApp/output/mainframes/: countdown.mkv
Lab Assignments/Lab7 & 8/Client2Kafka/ClientApp/src/main/java/: Client.java  EncodeData.java  KafkaProducer.java  KeyFrameGenerator.java
Lab Assignments/Lab7 & 8/Client2Kafka/Kafka-Consumer/: pom.xml
Lab Assignments/Lab7 & 8/Client2Kafka/Kafka-Consumer/src/main/java/: SimpleConsumer.java
Lab Assignments/Lab7 & 8/Storm-Kafka/: pom.xml  sample.txt
Lab Assignments/Lab7 & 8/Storm-Kafka/src/main/java/: KFDecoderBolt.java  KFFeatExtBolt.java  MetadataBolt.java  MongoDBBolt.java  MsgCollectSpout.java  RTBDATopologyStorm.java  StormKafkaMain.java
Lab Assignments/Lab9/: .~lock.CS5543-Lab9.docx#  CS5543-Lab9.docx
Lab Assignments/Lab9/AudioClassification/ContextDecisionTreeClassificationModel/data/: ._metadata.crc  .part-r-00000-14829b4d-327e-4f4d-87eb-e9de74963515.gz.parquet.crc  .part-r-00000-4cd5279c-c240-4d5a-9feb-cc8949aeb68f.gz.parquet.crc  .part-r-00000-7e15fdf3-0082-4775-857c-17e7b0c6e4dc.gz.parquet.crc  .part-r-00001-14829b4d-327e-4f4d-87eb-e9de74963515.gz.parquet.crc  .part-r-00001-4cd5279c-c240-4d5a-9feb-cc8949aeb68f.gz.parquet.crc  .part-r-00002-14829b4d-327e-4f4d-87eb-e9de74963515.gz.parquet.crc  .part-r-00002-4cd5279c-c240-4d5a-9feb-cc8949aeb68f.gz.parquet.crc  .part-r-00002-7e15fdf3-0082-4775-857c-17e7b0c6e4dc.gz.parquet.crc  .part-r-00003-14829b4d-327e-4f4d-87eb-e9de74963515.gz.parquet.crc  .part-r-00003-4cd5279c-c240-4d5a-9feb-cc8949aeb68f.gz.parquet.crc  .part-r-00003-7e15fdf3-0082-4775-857c-17e7b0c6e4dc.gz.parquet.crc  part-r-00000-14829b4d-327e-4f4d-87eb-e9de74963515.gz.parquet  part-r-00000-4cd5279c-c240-4d5a-9feb-cc8949aeb68f.gz.parquet  part-r-00000-7e15fdf3-0082-4775-857c-17e7b0c6e4dc.gz.parquet  part-r-00001-14829b4d-327e-4f4d-87eb-e9de74963515.gz.parquet  part-r-00001-4cd5279c-c240-4d5a-9feb-cc8949aeb68f.gz.parquet  part-r-00001-7e15fdf3-0082-4775-857c-17e7b0c6e4dc.gz.parquet  part-r-00002-14829b4d-327e-4f4d-87eb-e9de74963515.gz.parquet  part-r-00002-4cd5279c-c240-4d5a-9feb-cc8949aeb68f.gz.parquet  part-r-00002-7e15fdf3-0082-4775-857c-17e7b0c6e4dc.gz.parquet  part-r-00003-14829b4d-327e-4f4d-87eb-e9de74963515.gz.parquet  part-r-00003-4cd5279c-c240-4d5a-9feb-cc8949aeb68f.gz.parquet  part-r-00003-7e15fdf3-0082-4775-857c-17e7b0c6e4dc.gz.parquet
Lab Assignments/Lab9/AudioClassification/ContextDecisionTreeClassificationModel/metadata/: part-00000
Lab Assignments/Lab9/AudioClassification/data/testing/: AmbulanceSiren.txt  BombSiren.txt
Lab Assignments/Lab9/AudioClassification/data/training/: FeaturesSet.txt
Lab Assignments/Lab9/AudioFeatureExtraction/: build.sbt
Lab Assignments/Lab9/AudioFeatureExtraction/data/: FeaturesSet.txt
Lab Assignments/Lab9/Storm-Kafka-Audio/: pom.xml
Lab Assignments/Lab9/Storm-Kafka-Audio/src/main/java/: ContextRecognitionBolt.java  DoorKnockBolt.java  StormKafkaMain.java
(+29 files in other folders)
