path.variable.kotlin_bundled=/home/harsha/Downloads/idea-IU-162.2228.15/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/harsha/.m2/repository
jdk.home.1.8=/usr/local/java/jdk1.8.0_102
javac2.instrumentation.includeJavaRuntime=false